<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraceIot.Domain\TraceIot.Domain.csproj" />
    <ProjectReference Include="..\TraceIot.Application.Contracts\TraceIot.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
