# traceiot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  release.yml  ssl.yml
backend/: TraceIot.sln
backend/src/TraceIot.Application/: TraceIot.Application.csproj  TraceIotApplicationAutoMapperProfile.cs  TraceIotApplicationModule.cs
backend/src/TraceIot.Application.Contracts/: TraceIot.Application.Contracts.csproj  TraceIotApplicationContractsModule.cs
backend/src/TraceIot.Application.Contracts/Alarms/: AlarmDto.cs  IAlarmAppService.cs
backend/src/TraceIot.Application.Contracts/Auth/: LoginDto.cs
backend/src/TraceIot.Application.Contracts/Devices/: DeviceDto.cs  DeviceGroupDto.cs  IDeviceAppService.cs  IDeviceGroupAppService.cs
backend/src/TraceIot.Application.Contracts/Realtime/: IRealtimeAppService.cs  RealtimeDto.cs
backend/src/TraceIot.Application.Contracts/Track/: ITrackAppService.cs  TrackDto.cs
backend/src/TraceIot.Application/Alarms/: AlarmAppService.cs
backend/src/TraceIot.Application/Devices/: DeviceAppService.cs  DeviceGroupAppService.cs
backend/src/TraceIot.Application/Realtime/: RealtimeAppService.cs
backend/src/TraceIot.Application/Track/: TrackAppService.cs
backend/src/TraceIot.Domain/: TraceIot.Domain.csproj  TraceIotDomainModule.cs
backend/src/TraceIot.Domain.Shared/: TraceIot.Domain.Shared.csproj  TraceIotConsts.cs  TraceIotDomainSharedModule.cs
backend/src/TraceIot.Domain.Shared/Enums/: AlarmType.cs  DeviceStatus.cs
backend/src/TraceIot.Domain/Alarms/: AlarmRecord.cs  IAlarmRepository.cs
backend/src/TraceIot.Domain/Devices/: Device.cs  DeviceGroup.cs  IDeviceGroupRepository.cs  IDeviceRepository.cs
backend/src/TraceIot.EntityFrameworkCore/: TraceIot.EntityFrameworkCore.csproj  TraceIotDbContext.cs  TraceIotDbContextFactory.cs  TraceIotEntityFrameworkCoreModule.cs
backend/src/TraceIot.EntityFrameworkCore/Migrations/: 20260504012632_InitialCreate.Designer.cs  20260504012632_InitialCreate.cs  20260504015034_InitialCreate.Designer.cs  20260504015034_InitialCreate.cs  TraceIotDbContextModelSnapshot.cs
backend/src/TraceIot.EntityFrameworkCore/Repositories/: AlarmRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs
backend/src/TraceIot.HttpApi/: TraceIot.HttpApi.csproj  TraceIotHttpApiModule.cs
backend/src/TraceIot.HttpApi.Host/: DataSeeder.cs  Program.cs  TraceIot.HttpApi.Host.csproj  TraceIotHttpApiHostModule.cs  appsettings.Production.json
backend/src/TraceIot.HttpApi/Controllers/: AlarmController.cs  AuthController.cs  DeviceController.cs  DeviceGroupController.cs  RealtimeController.cs  TrackController.cs
backend/src/TraceIot.MqttWorker/: DeviceOfflineChecker.cs  GpsLocationPayload.cs  GpsMessageHandler.cs  GpsMqttWorker.cs  TraceIot.MqttWorker.csproj  TraceIotMqttWorkerModule.cs
docs/: db-schema.sql  deployment.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/api/: alarm.ts  auth.ts  device.ts  realtime.ts  track.ts
frontend/src/components/: AuthGuard.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/Alarms/: index.tsx
frontend/src/pages/DeviceGroups/: index.tsx
frontend/src/pages/Devices/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/RealtimeMap/: index.tsx
frontend/src/pages/TrackReplay/: index.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts
frontend/src/utils/: request.ts
scripts/: load-and-start.sh  save-third-party-images.sh
simulator/: config.py  device.py  mqtt_client.py  requirements.txt  route_data.py  simulator.py
