<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.4" />
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraceIot.Application.Contracts\TraceIot.Application.Contracts.csproj" />
    <ProjectReference Include="..\TraceIot.Domain\TraceIot.Domain.csproj" />
  </ItemGroup>
</Project>
